# Paths a los directorios

# OS X
dropBoxPath=/Users/calderon/DropboxCalidad/Dropbox
# Estructura 
dropBoxEstructuraPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA
# Tipos, Deptos y Administradores
dropBoxTiposPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA/TIPOS
dropBoxDeptosPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA/DEPTOS
dropBoxAdministradoresPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA/ADMINISTRADORES
# Vigentes 
dropBoxVigentesPath=/CONTROL_DE_DOCUMENTOS/VIGENTES
# Servidor de Archivos
#dnsServer=crosby.cimav.edu.mx
#ipExterno=201.174.72.42
dnsServer=calderas.cimav.edu.mx
ipExterno=201.174.72.60
puertoExterno=8181


#dropBoxTiposPath=/Users/calderon/DropboxCalidad/Dropbox/estructura/Tipos
#dropBoxAdministradoresPath=/Users/calderon/DropboxCalidad/Dropbox/estructura/Administradores
#dropBoxDeptosPath=/Users/calderon/DropboxCalidad/Dropbox/estructura/Deptos
#dropBoxVigentesPath=/Users/calderon/DropboxCalidad/Dropbox/vigentes

# CentOs - Linux
# Dropbox
## dropBoxPath=/home/calderas/Dropbox
# Estructura 
## dropBoxEstructuraPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA
# Tipos, Deptos y Administradores
## dropBoxTiposPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA/TIPOS
## dropBoxDeptosPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA/DEPTOS
## dropBoxAdministradoresPath=/CONTROL_DE_DOCUMENTOS/ESTRUCTURA/ADMINISTRADORES
# Vigentes 
## dropBoxVigentesPath=/CONTROL_DE_DOCUMENTOS/VIGENTES
# Lucene 
## lucenIndexPath=/home/calderas/lucene/index
# Servidor de Archivos
#dnsServer=crosby.cimav.edu.mx
#ipExterno=201.174.72.42
## dnsServer=calderas.cimav.edu.mx
## ipExterno=201.174.72.60
## puertoExterno=8181

# Windows
#dropBoxTiposPath=C:\\Users\\juan.calderon\\SGCDropBox\\Dropbox\\estructura\\Tipos
#dropBoxAdministradoresPath=C:\\Users\\juan.calderon\\SGCDropBox\\Dropbox\\estructura\\Administradores
#dropBoxDeptosPath=C:\\Users\\juan.calderon\\SGCDropBox\\Dropbox\\estructura\\Deptos
#dropBoxVigentesPath=C:\\Users\\juan.calderon\\SGCDropBox\\Dropbox\\vigentes
#lucenIndexPath=C:\\Users\\juan.calderon\\lucene\\index

